PORT=5000
MONGODB_URI=mongodb+srv://areskise:24110399@cluster0.vsce8sb.mongodb.net/Ecommerce
MAIL_USER=hieuthfx15451@funix.edu.vn
MAIL_PASS=24110399
AWS_BUCKET_NAME=ecommerce-app-areskise
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAWBT4E72A2NZTTP4M
AWS_SECRET_KEY=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